# semantic-scanner

./: .project  model.xml  pom.xml
impress/: ontology.odp
src/main/java/eu/hecnet/apps/controller/: FileController.java  HomeController.java  QueryController.java  ScannerController.java
src/main/java/eu/hecnet/apps/dao/: ArchiveDao.java  FileDao.java
src/main/java/eu/hecnet/apps/model/: Archive.java  File.java  FileBundle.java  FileType.java  ScanResults.java  TextFile.java
src/main/java/eu/hecnet/apps/query/: FileResult.java  QueryCommand.java  QueryExecutor.java  QueryFeedback.java  QueryResults.java
src/main/java/eu/hecnet/apps/query/form/: QueryDataBinding.java  QueryOptions.java  QuerySize.java  QuerySizeEditor.java
src/main/java/eu/hecnet/apps/scanner/: ArchiveScanExecutor.java  ArchiveScanner.java  RdfGenerator.java  ScanCommand.java  ScanContext.java  ScanFeedback.java
src/main/java/eu/hecnet/apps/scanner/file/: Color.java  DirectoryScanner.java  FileScanner.java  FileTypeCounter.java  FileTypeCounterPie.java  FileTypesMap.java  FileVisitor.java  ModelFilenameFilter.java  PieChartColors.java
src/main/java/eu/hecnet/apps/websocket/: FeedbackWebSocket.java  FeedbackWebSocketServlet.java  QueryWebSocket.java  QueryWebSocketServlet.java  ScanWebSocket.java  ScanWebSocketServlet.java
src/main/java/eu/hecnet/jena/vms/: LexicalRdf.java
src/main/java/eu/hecnet/jena/vocabulary/: ARCHIVE.java  DIRECTORY.java  FILE.java  PACKAGE.java
src/main/java/uk/m0nom/apps/controller/: FileController.java  HomeController.java  QueryController.java  ScannerController.java
src/main/java/uk/m0nom/apps/dao/: ArchiveDao.java  FileDao.java
src/main/java/uk/m0nom/apps/model/: Archive.java  File.java  FileBundle.java  FileType.java  ScanResults.java  TextFile.java
src/main/java/uk/m0nom/apps/query/: FileResult.java  QueryCommand.java  QueryExecutor.java  QueryFeedback.java  QueryResults.java
src/main/java/uk/m0nom/apps/query/form/: QueryDataBinding.java  QueryOptions.java  QuerySize.java  QuerySizeEditor.java
src/main/java/uk/m0nom/apps/scanner/: ArchiveScanExecutor.java  ArchiveScanner.java  ScanCommand.java  ScanContext.java  ScanFeedback.java
src/main/java/uk/m0nom/apps/scanner/file/: Color.java  DirectoryScanner.java  FileScanner.java  FileTypeCounter.java  FileTypeCounterPie.java  FileTypesMap.java  FileVisitor.java  ModelFilenameFilter.java  PieChartColors.java
src/main/java/uk/m0nom/apps/websocket/: QueryWebSocket.java  QueryWebSocketServlet.java  ScanWebSocket.java  ScanWebSocketServlet.java
src/main/java/uk/m0nom/jena/vms/: LexicalRdf.java
src/main/java/uk/m0nom/jena/vocabulary/: ARCHIVE.java  DIRECTORY.java  FILE.java  PACKAGE.java
src/main/resources/: db.properties  environment.properties  jetty.xml  lexicals.txt  log4j.xml
src/main/sparql/: execute-query-with-param.sh  execute-query.sh  find-filename.sh  find-filename.sparql  find-filetype.sh  find-filetype.sparql~  find-lexical-usage.sh  find-lexical-usage.sparql  find-lexical.sh  find-lexical.sparql  find-readme.sh  find-readme.sparql  list-filetypes.sh  list-filetypes.sparql  list-lexicals.sh  list-lexicals.sparql  query.sparql  query.sparql~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  semantic-scanner.xml  user.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: edit.jsp  home.jsp  list.jsp  query.jsp  results.jsp  scan.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: html5-json-pie.js
src/test/java/eu/hecnet/apps/controller/: DataInitializer.java  FileControllerTest.java  HomeControllerTest.java
src/test/java/eu/hecnet/apps/dao/: FileDaoTest.java
src/test/java/uk/m0nom/apps/controller/: DataInitializer.java  FileControllerTest.java  HomeControllerTest.java
src/test/java/uk/m0nom/apps/dao/: FileDaoTest.java
src/test/resources/: test-context.xml  user.xml
